PORT = 8000
MONGODB_URI = mongodb+srv://iamahmedkhan02:ahmedkhan02@cluster0.dhwjq.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET= NJhjshT386648jdjhsdaasdsASHFUEHJDJAxksdh867E7998R84FJJKDjdcfsjkfj
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= DHUHU38867r6273hfdkjeooDJH272e232636JSCHSVHVHHdyttwtXGCGDYGWGSUDGdgweyfw
REFRESH_TOKEN_EXPIRY= 10d